PORT=5000
MONGO_DB_URI=mongodb+srv://shikherpatel:6sw3ekmtczRinMNW@cluster0.o4zmxhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eOYov+qVtrMkWN4H3YBJwnLiQs7xXto2MwNW0J8/mDA=;
NODE_ENV=developement;

# 6sw3ekmtczRinMNW